PORT=5000
MONGODB_URI=mongodb://localhost:27017/music-player 

# Imagekit
IMAGEKIT_PUBLIC_KEY=public_dKhLJipcfcywUKSGbC62rdQO1Do=
IMAGEKIT_PRIVATE_KEY=private_lztyW+I8hhQU49FUSxHFybjIx/k=

IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ppa9ptkgj

#jwt
JWT_SECRET=who-moved-my-cheese
JWT_EXPIRES_IN=1d

#mailtrap

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=2348785754882b
MAILTRAP_PASS=51ebb155992e0b

FRONTEND_URL=http://localhost:5173